<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Smart Attendance</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">View Attendance</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Reports</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Attendance List</h2>

        <!-- Search Bar -->
        <div class="row mb-3">
            <div class="col-md-4">
                <input type="date" id="filter-date" class="form-control">
            </div>
            <div class="col-md-4">
                <button onclick="applyFilter()" class="btn btn-primary">Filter</button>
                <a href="{% url 'export_csv' %}" class="btn btn-success">Download CSV</a>
                <button onclick="sendReport()" class="btn btn-danger">Send Email Report</button>
            </div>
        </div>

        <!-- Attendance Table -->
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Student</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for attendance in attendance_list %}
                    <tr>
                        <td>{{ attendance.student.name }}</td>
                        <td>{{ attendance.date }}</td>
                        <td>
                            <span id="status-{{ attendance.id }}" 
                                  class="badge {% if attendance.status == 'Present' %} bg-success {% else %} bg-danger {% endif %}">
                                {{ attendance.status }}
                            </span>
                        </td>
                        <td>
                            <button onclick="toggleAttendance({{ attendance.id }})" class="btn btn-warning">Toggle</button>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center">No attendance records found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="d-flex justify-content-center">
            {% if attendance_list.has_previous %}
                <a href="?page={{ attendance_list.previous_page_number }}" class="btn btn-secondary mx-1">Previous</a>
            {% endif %}
            {% if attendance_list.has_next %}
                <a href="?page={{ attendance_list.next_page_number }}" class="btn btn-secondary mx-1">Next</a>
            {% endif %}
        </div>
    </div>

    <script>
        function applyFilter() {
            let date = document.getElementById("filter-date").value;
            window.location.href = `?date=${date}`;
        }

        function toggleAttendance(attendanceId) {
            fetch(`/mark_attendance/${attendanceId}/`)
                .then(response => response.json())
                .then(data => {
                    let statusSpan = document.getElementById(`status-${attendanceId}`);
                    statusSpan.textContent = data.status;
                    statusSpan.classList.toggle("bg-success", data.status === "Present");
                    statusSpan.classList.toggle("bg-danger", data.status === "Absent");
                });
        }

        function sendReport() {
            fetch(`/send_report/`)
                .then(response => response.json())
                .then(data => alert(data.message));
        }
    </script>

</body>
</html>
